"""
Script used to test the data generated by the c2db copy script.

The workflow script uses the paths.json file. If new materials are added,
generate/re-generate all paths by:
::
    python wf.py -p

To test the webpages for any errors, you can run a small test by:
::
    python wf.py -t

To test all materials for errors, run:
::
    mq workflow wf.py
remember to remove any previous calculations, `mq remove -sd . --force`.
"""
from camdweb.c2db.app import main as app
from camdweb.utils import check, check_as_workflow

N = 100


def workflow():
    from myqueue.workflow import run
    for n in range(N):
        run(function=check, args=[n, N, app], name=f'check-{n}', tmax='4h')


if __name__ == '__main__':
    check_as_workflow(app=app, N=N, pattern='A*/*/*/')
